O:\Study\is\lab_1\code\bin\Debug\net9.0\code.exe
O:\Study\is\lab_1\code\bin\Debug\net9.0\code.deps.json
O:\Study\is\lab_1\code\bin\Debug\net9.0\code.runtimeconfig.json
O:\Study\is\lab_1\code\bin\Debug\net9.0\code.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\code.pdb
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Base.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Controls.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.DesignerSupport.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Dialogs.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Markup.Xaml.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Markup.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Metal.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.MicroCom.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.OpenGL.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Vulkan.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Controls.ColorPicker.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Desktop.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Diagnostics.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Fonts.Inter.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.FreeDesktop.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Native.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Remote.Protocol.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Skia.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Themes.Fluent.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Themes.Simple.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Win32.Automation.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.Win32.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Avalonia.X11.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\CommunityToolkit.Mvvm.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\HarfBuzzSharp.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\MicroCom.Runtime.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\SkiaSharp.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Tmds.DBus.Protocol.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-arm64\native\av_libglesv2.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-x64\native\av_libglesv2.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-x86\native\av_libglesv2.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\osx\native\libAvaloniaNative.dylib
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.csproj.AssemblyReference.cache
O:\Study\is\lab_1\code\obj\Debug\net9.0\Avalonia\Resources.Inputs.cache
O:\Study\is\lab_1\code\obj\Debug\net9.0\Avalonia\resources
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.GeneratedMSBuildEditorConfig.editorconfig
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.AssemblyInfoInputs.cache
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.AssemblyInfo.cs
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.csproj.CoreCompileInputs.cache
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.csproj.Up2Date
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.dll
O:\Study\is\lab_1\code\obj\Debug\net9.0\refint\code.dll
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.pdb
O:\Study\is\lab_1\code\obj\Debug\net9.0\code.genruntimeconfig.cache
O:\Study\is\lab_1\code\obj\Debug\net9.0\ref\code.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
O:\Study\is\lab_1\code\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
